<?xml version="1.0" encoding="UTF-8" ?>
<KeyListEntries _name="OnTV" package="ontv">
    <KeyListEntry name="/desktop/gnome/keybindings/toggle_window_hotkey/binding" />
    <KeyListEntry name="/desktop/gnome/keybindings/show_search_program_hotkey/binding" />
<!--    <KeyListEntry name="/desktop/gnome/keybindings/update_tv_listings/binding" /> !-->
</KeyListEntries>
