<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="copyright" translatable="yes">Copyright (C) 2004-2010 Johan Svedberg</property>
    <property name="comments" translatable="yes">OnTV is a GNOME Applet for monitoring TV programs.</property>
    <property name="website">http://live.gnome.org/OnTV</property>
    <property name="license">GNU General Public License version 2</property>
    <property name="authors">Johan Svedberg &lt;johan@svedberg.com&gt;
Olof Kindgren &lt;olki@src.gnome.org&gt;</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="artists">Josef Vyb&#xED;ral &lt;cornelius@vybiral.info&gt;
Andreas Nilsson &lt;nisses.mail@home.se&gt;
Ville P&#xE4;tsi &lt;drc@gnu.org&gt;</property>
    <property name="logo_icon_name">ontv</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>