<oaf_info>
    <oaf_server iid="OAFIID:GNOME_OnTVApplet_Factory" type="exe" location="@LIBEXECDIR@/ontv-applet">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" _value="OnTV Applet Factory"/>
        <oaf_attribute name="description" type="string" _value="Factory for creating the OnTV applet"/>
    </oaf_server>
    <oaf_server iid="OAFIID:GNOME_OnTVApplet" type="factory" location="OAFIID:GNOME_OnTVApplet_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" _value="OnTV"/>
        <oaf_attribute name="description" type="string" _value="Monitor TV programs"/>
        <oaf_attribute name="panel:category" type="string" _value="Accessories"/>
        <oaf_attribute name="panel:icon" type="string" value="@DATADIR@/icons/hicolor/scalable/apps/ontv.svg"/>
    </oaf_server>
</oaf_info>
