<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkStatusIcon" id="status_icon">
    <property name="icon_name">ontv</property>
    <property name="has_tooltip">True</property>
    <signal name="popup-menu" handler="popup_menu_cb" object="popup_menu" swapped="yes"/>
    <signal name="activate" handler="show_program_window" after="yes" swapped="no"/>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="item_update">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Update TV Listings</property>
        <signal name="activate" handler="update_listings" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="item_sep">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_preferences">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Preferences</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="show_preferences" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_search">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Search</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="show_search" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_about">
        <property name="visible">True</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="show_about" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_exit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Exit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="quit_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
